# platform-micro-ejyj

./: .gitignore  README.md
platform-micro/: pom.xml
platform-micro/doc/: nacosconfig
platform-micro/micro-common/: pom.xml
platform-micro/micro-common/common-core/: pom.xml
platform-micro/micro-common/common-core/src/main/java/com/atqgh/common/anno/: FillInDefaultValue.java
platform-micro/micro-common/common-core/src/main/java/com/atqgh/common/aspect/: FillInDefaultAspect.java
platform-micro/micro-common/common-core/src/main/java/com/atqgh/common/config/: AutoCoreConfiguration.java
platform-micro/micro-common/common-core/src/main/java/com/atqgh/common/config/beanfactory/: FeignClientHandler.java  MyFeignClientFactoryBean.java
platform-micro/micro-common/common-core/src/main/java/com/atqgh/common/constants/: MicroServerConstant.java
platform-micro/micro-common/common-core/src/main/java/com/atqgh/common/handler/: MybatisPlusMetaObjectHandler.java
platform-micro/micro-common/common-core/src/main/java/com/atqgh/common/utils/: JsonUtils.java  PageableHelpUtil.java  ResultObj.java  TreeUtil.java  WebUtil.java
platform-micro/micro-common/common-core/src/main/java/com/atqgh/common/utils/excel/: EntityOne.java  ExcelEntity.java  FieldIndex.java  OneOfSheetsExcel.java
platform-micro/micro-gateway/: pom.xml
platform-micro/micro-gateway/src/main/java/com/atqgh/gateway/: MicroGatewayApplication.java
platform-micro/micro-gateway/src/main/java/com/atqgh/gateway/config/: MicroGateWayCorsConfigure.java
platform-micro/micro-gateway/src/main/resources/: application.yml
platform-micro/micro-system/: pom.xml
platform-micro/micro-system/doc/: system.sql
platform-micro/micro-system/micro-system-api/: pom.xml
platform-micro/micro-system/micro-system-provider/: pom.xml
platform-micro/micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/: MicroSystemApplication.java
platform-micro/micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/controller/: LoginController.java  SysDeptController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java
platform-micro/micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/dto/: SysConfigDto.java  SysDeptDto.java  SysDictDataPageDto.java  SysDictTypeDto.java  SysJobDto.java  SysOperLogPageDto.java  SysPostDto.java  SysPostPageDto.java  SysRoleDeptPageDto.java  SysRoleDto.java  SysRolePageDto.java  SysUserDto.java  SysUserPostDto.java  SysUserPostPageDto.java
platform-micro/micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/entity/: SysDept.java  SysJob.java  SysLogininfor.java  SysMenu.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
platform-micro/micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/login/: UserDetailsServiceImpl.java
platform-micro/micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/mapper/: SysDictDataMapper.java  SysJobLogMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysUserMapper.java
platform-micro/micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/service/: SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysUserRoleService.java
platform-micro/micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/vo/: SysConfigAddVo.java  SysConfigQueryVo.java  SysDeptUptVo.java  SysDictDataAddVo.java  SysDictDataUptVo.java  SysDictTypeAddVo.java  SysDictTypeQueryVo.java  SysDictTypeUptVo.java  SysJobAddVo.java  SysJobLogQueryVo.java  SysLogininforQueryVo.java  SysMenuAddVo.java  SysMenuUptVo.java  SysNoticeAddVo.java  SysNoticeUptVo.java  SysPostQueryVo.java  SysPostUptVo.java  SysRoleAddVo.java  SysRoleDeptAddVo.java  SysRoleDeptQueryVo.java  SysRoleDeptUptVo.java  SysRoleMenuAddVo.java  SysRoleMenuUptVo.java  SysRoleQueryVo.java  SysUserAddVo.java  SysUserPostAddVo.java  SysUserPostUptVo.java  SysUserQueryVo.java  SysUserRoleAddVo.java
platform-micro/micro-system/micro-system-provider/src/main/resources/: application.yml
platform-micro/platform-micro-common/common-core/: pom.xml
platform-micro/platform-micro-common/common-core/src/main/java/com/atqgh/common/anno/: FeignResultHandler.java
platform-micro/platform-micro-common/common-core/src/main/java/com/atqgh/common/beanpossor/: MyFeignClientBeanProcessor.java
platform-micro/platform-micro-common/common-core/src/main/java/com/atqgh/common/enums/: AuthEnum.java  ResultStatus.java
platform-micro/platform-micro-common/common-core/src/main/java/com/atqgh/common/exception/: MicroException.java
platform-micro/platform-micro-common/common-core/src/main/java/com/atqgh/common/handler/: GlobalExceptionHandler.java
platform-micro/platform-micro-common/common-core/src/main/java/com/atqgh/common/utils/: BaseTree.java  PropertiesCopyUtils.java  RedisUtils.java
platform-micro/platform-micro-common/common-core/src/main/java/com/atqgh/common/utils/excel/: AbstractExcelHandler.java  DefaultExcelUtil.java  ExcelBase.java  ExcelId.java  Sheet.java  SheetBase.java
platform-micro/platform-micro-common/common-core/src/main/java/com/atqgh/common/utils/exception/: BizCodeEnum.java
platform-micro/platform-micro-common/common-core/src/main/resources/template/: measure.xlsx
platform-micro/platform-micro-system/micro-system-api/: pom.xml
platform-micro/platform-micro-system/micro-system-provider/: pom.xml
platform-micro/platform-micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/: MicroSystemApplication.java
platform-micro/platform-micro-system/micro-system-provider/src/main/java/com/atqgh/system/provider/controller/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  (+4 more)
(+118 files in other folders)
